# gen_geolocate_client

./: .gitignore  README.md  pom.xml
src/test/java/org/geolocate/: GeolocatesvcTest.java
